{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "front-checking.gl.joinmc.link",
          "assigned_srv": "front-checking.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "48a42e7a-01a6-4bef-b746-10eb043ddf44",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15042,
          "port_start": 15041,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-08T19:29:18.026878Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bad17add-f966-4a19-9b77-b7eb872d47f6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cf6031f1-524b-4f18-b31d-dec18ba4f30e",
          "agent_name": "from-key-2622",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
